.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.full-space {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  overflow: auto;
}
.scrollable {
  overflow: auto;
}

/** Loading **/
.loading {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .loading {
    animation: loading-spin infinite 20s linear;
  }
}

@keyframes loading-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/** Header **/
.App-logo {
  height: 30px;
}

.header {
  background-color: #282c34;
  min-height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.breadcrumb-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: start;
}

a.active {
  color: inherit;
  text-decoration: none;
}

.header-item {
  display: flex;
  padding: 0 3vmin;
}
.cart {
  height: calc(10px + 2vmin);
}
